# TinTin_app

./: .gitignore
.metadata/: version.ini
FrontEnd/FrontEnd/: .factorypath  pom.xml
FrontEnd/FrontEnd/src/main/java/app/: App.java
FrontEnd/FrontEnd/src/main/java/app/gui/: AboutYouController.java  AddRecordController.java  AppController.java  ChangePassController.java  LoginController.java  MainController.java  RecordController.java  RecordsController.java
FrontEnd/FrontEnd/src/main/java/app/model/: Record.java
FrontEnd/FrontEnd/src/main/resources/app/css/: AboutYou.css  AddRecord.css  Login.css  Main.css  Records.css
FrontEnd/FrontEnd/src/main/resources/app/gui/: AboutYou.fxml  AddRecord.fxml  ChangePass.fxml  Login.fxml  Main.fxml  Record.fxml  Records.fxml
TinTin_Project/: pom.xml
model/: Date.java  Student.java  User.java  Usuario.java
repositories/: DateRepository.java  UserRepository.java
services/: DateService.java  UserService.java
services/exceptions/: UserNotFoundException.java
tintin-api-client/: README.md  pom.xml
tintin-api-client/.openapi-generator/: FILES
tintin-api-client/api/: openapi.yaml
tintin-api-client/docs/: ChangePasswordRequest.md  CreateRegisterRequest.md  Dates.md  FctRegisterApiServiceApi.md  StudentApiSeviceApi.md  StudentDto.md  User.md  UserApiServiceApi.md
tintin-client/: README.md  pom.xml
tintin-client/.openapi-generator/: FILES
tintin-client/api/: openapi.yaml
tintin-client/docs/: ChangePasswordRequest.md  Company.md  Dates.md  DatesApiServiceApi.md  FCTRegister.md  FctRegisterApiServiceApi.md  SchoolTutor.md  Student.md  (+3 more)
(+153 files in other folders)
