spring.application.name=TinTin_Project
spring.datasource.url=jdbc:mariadb://10.50.16.129:3306/fctdb
spring.datasource.username=fctuser
spring.datasource.password=fctpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger